{
  "name": "shonad",
  "version": "1.0.0",
  "description": "Functoinal helper library to make Javascript and Typescript programs more predictable",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "/dist"
  ],
  "exports": {
    "./base": "./dist/base/index.js",
    "./control": "./dist/control/index.js",
    "./data": "./dist/data/index.js",
    "./extensions": "./dist/data/index.js"
  },
  "typesVersions": {
    "*": {
      "base": [
        "dist/base/index.d.ts"
      ],
      "control": [
        "dist/control/index.d.ts"
      ],
      "data": [
        "dist/data/index.d.ts"
      ],
      "extensions": [
        "dist/extensions/index.d.ts"
      ]
    }
  },
  "license": "MIT",
  "devDependencies": {
    "typescript": "^4.6.4"
  }
}
