{
  "name": "shonad",
  "version": "1.0.0",
  "description": "Functional helper library to make Javascript and Typescript programs more predictable",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "/dist"
  ],
  "exports": {
    ".": "./dist/index.js",
    "./base": "./dist/base/index.js",
    "./control": "./dist/control/index.js",
    "./data": "./dist/data/index.js",
    "./extensions": "./dist/data/index.js"
  },
  "typesVersions": {
    "*": {
      ".": [
        "dist/index.d.ts"
      ],
      "base": [
        "dist/base/index.d.ts"
      ],
      "control": [
        "dist/control/index.d.ts"
      ],
      "data": [
        "dist/data/index.d.ts"
      ],
      "extensions": [
        "dist/extensions/index.d.ts"
      ]
    }
  },
  "license": "MIT",
  "devDependencies": {
    "@babel/plugin-transform-modules-commonjs": "^7.17.9",
    "@types/jest": "^27.5.1",
    "jest": "^28.1.0",
    "ts-jest": "^28.0.2",
    "ts-node": "^10.7.0",
    "ts-toolbelt": "^9.6.0",
    "typescript": "^4.6.4"
  },
  "scripts": {
    "test": "jest",
    "build": "tsc -p tsconfig.build.json"
  }
}
